# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Version 0.1

### How do I get set up? ###

pip intall -r requiriments.txt
easy_install lxml

python server.py

Access localhost:8888/ 

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact